<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

    <div class="container center">
        
<h1 align="center">Klients</h1>


    </div>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
    
        <style>
        
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 25px;
            border-collapse: collapse;
            text-align: center;
            }
            th, td:first-child {
            background: #AFCDE7;
            color: black;
            padding: 10px 20px;
            }
            th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
            }
            td {
            background: #D8E6F3;
            }
            th:first-child, td:first-child {
            text-align: left;
            
        }
                button {
    background-color: #AFCDE7;
    border: 2px solid #AFCDE7;
    border-radius: 25px;
    color: black;
    padding: 40px 75px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 34px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.7s;
    transition-duration: 0.7s;
    cursor: pointer;
        }
        button:hover {
    background-color: white;
    color: black;
    
    
        }
        </style>
    </head>
    <body>
     
         
         
        <div align="center" id="poga">
        <button onclick="document.location='slimnicu_tabula.html'" id="slimnicas">Slimnīcas un Arsti</button>
    </div>

    <div align="center" id="poga">
        <button onclick="document.location='arstu_tabula.html'" class="button">Pieraksti</button>
    </div>   

    <div align="center" id="poga">
        <button onclick="document.location='pierakstu_tabula.html'" class="button">Tavs akaunts</button>
    </div>    
             
         
     </table>
    </body>
  
</body>
</html>