<!DOCTYPE html>
<html lang="lv">
<head>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projekts Medicīna</title>
    <style>

      .container {

    color:rgb(3, 3, 3);
    font-size:1.5rem


}

html, body{
    height:100%;
}
body {
    margin:0;
    background: linear-gradient(45deg,#12c2e9,#c471ed,#f64f59);
    background-size: 200% 200%;
    animation:gradient 10s ease infinite ;

}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}
        button {
    background-color: #AFCDE7;
    border: 2px solid #AFCDE7;
    border-radius: 25px;
    color: black;
    padding: 30px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 34px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.7s;
    transition-duration: 0.7s;
    cursor: pointer;
    align: center:
        }
        button:hover {
    background-color: white;
    color: black;
    
    }
}

    </style>
</head>
<body>
    <nav>
      <ul>
  <div align="left" id="button_1">
          <button><a href="/Administrators">Administrators</a></button>
        </div>
      </ul>
   </nav>
  <h1 align="center">Klients</h1>
    <nav>
      <ul>
        <div align="center" id button>
          <button><a href="/arsti">Arsti un slimnicas</a></button>
        </div>
        <div align="center" id button>
          <button><a href="/pieraksti">PIERAKSTS</a></button>
        </div>
        <div align="center" id button>
          <button><a href="/tavs_akaunts">TAVS AKAUNTS</a></button>
        </div>
      </ul>
    </nav>
  

    
</p>

    <div id="biblioteka">
    </div>
</body>
</html>