<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    
    table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 25px;
        border-collapse: collapse;
        text-align: center;
        }
        th, td:first-child {
        background: #AFCDE7;
        color: black;
        padding: 10px 20px;
        }
        th, td {
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: white;
        }
        td {
        background: #D8E6F3;
        }
        th:first-child, td:first-child {
        text-align: left;
        
    }
        button {
    background-color: #AFCDE7;
    border: 2px solid #AFCDE7;
    border-radius: 8px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 34px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.7s;
    transition-duration: 0.7s;
    cursor: pointer;
        }
        button:hover {
    background-color: white;
    color: black;
        }
    </style>
</head>
<body>
    <nav>
      <ul>
        <button><a href="/">Atpakaļ</a></button>
      </ul>
    </nav>
    
    
    </p>
 <table align="center" height="500" width="1000">
     
     <tr>
	     <td>Jānis Bērziņš</td>
		 <td>Vizītes Nr. 000000000</td>
	 </tr>
	  <tr>
	     <td>Slimnīca</td>
		 <td>Rīgas Stradiņu</td>
	 </tr>
	 <tr>
	     <td>Vizītes laiks</td>
		 <td>21.01.2017 15:50</td>
	 </tr>
	 <tr>
	     <td>Ārsts</td>
		 <td>Juris Ozols</td>
	 </tr>
	 <tr>
	     <td>Darbības joma</td>
		 <td>Zobārsts</td>
	 </tr>
 </table>
</body>
</html>