<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
table {
        
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 35px;
        border-collapse: collapse;
        text-align: center;
        }
        th{
        background: #AFCDE7;
        color: black;
        padding: 10px 20px;
        
        }
        td{
            background:#D8E6F3 ;
            text-align: center;
        }
        
        th, td {
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: white;
        text-align: center;
        }
        
        button {
    background-color: #AFCDE7;
    border: 2px solid #AFCDE7;
    border-radius: 8px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 34px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.7s;
    transition-duration: 0.7s;
    cursor: pointer;
        }
        button:hover {
    background-color: white;
    color: black;
        }

    </style>
</head>
<body>
    <nav>
      <ul>
    <button><a href="/arsti">Atpakaļ</a></button>
      </ul>
  </nav>
  <h1 style="align=center">
    Slimnicas
   </h1> 
    <table style="width: 100%;"
    <tr>
        <th>Nosaukums</th>
        <th>Atrašanas vieta</th>
        <th>Darba Laiks</th>
    </tr>
    <tr>
        <td>Slimnica</td>
        <td>Kur atrodas</td>
        <td>Laiks</td>
    </tr>
</body>