<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        button {
                background-color: #AFCDE7;
                border: 2px solid #AFCDE7;
                border-radius: 8px;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 34px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.7s;
                transition-duration: 0.7s;
                cursor: pointer;
                    }
                    button:hover {
                background-color: white;
                color: black;
                } 
</style>
</head>
<body>
  <nav>
      <ul>
    <button><a href="/">Atpakaļ</a></button>
      </ul>
  </nav>
   
<h1> Lietotaja informacija </h1>
</body>
</html>